PRACTICA4/MainWindow.xaml

<Window x:Class="PRACTICA4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRACTICA4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu x:Name="mPrincipal" Margin="0,0,0,372">
            <MenuItem x:Name="mBanco" Header="BANCO" Height="33" Visibility="Visible" Click="mBanco_Click" FontSize="12"/>
            <MenuItem x:Name="mFormulario" Header="FORMULARIO" Click="mFormulario_Click" Height="32"/>
        </Menu>
        <TabControl x:Name="tcFormulario" Margin="0,34,-1,-34">
            <TabItem x:Name="tiCliente" Header="Alta Cliente">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="124*"/>
                        <ColumnDefinition Width="671*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="24" Margin="95,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Grid.ColumnSpan="2"/>
                    <Label Content="Nombre" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="24" Margin="95,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Grid.ColumnSpan="2"/>
                    <Label Content="Apellido" HorizontalAlignment="Center" Margin="0,91,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtDNI" HorizontalAlignment="Left" Height="24" Margin="95,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Grid.ColumnSpan="2"/>
                    <Label Content="DNI" HorizontalAlignment="Left" Margin="45,140,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtCuenta" HorizontalAlignment="Left" Height="24" Margin="95,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="112" Grid.ColumnSpan="2"/>
                    <Label Content="Cuenta" HorizontalAlignment="Left" Margin="36,0,0,0" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiSucursal" Header="Alta Sucursal">
                <Grid x:Name="txtUbicacion" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="764*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="24" Margin="66,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Grid.Column="1"/>
                    <Label Content="Codigo" HorizontalAlignment="Left" Margin="7,38,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtCiudad" HorizontalAlignment="Left" Height="24" Margin="66,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Grid.Column="1"/>
                    <Label Content="Ciudad" HorizontalAlignment="Left" Margin="7,81,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtCodigo_Copy" HorizontalAlignment="Left" Height="24" Margin="65,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Grid.Column="1"/>
                    <Label Content="Ubicación" HorizontalAlignment="Left" Margin="0,125,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtCP" HorizontalAlignment="Left" Height="24" Margin="65,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Grid.Column="1"/>
                    <Label Content="CP" HorizontalAlignment="Left" Margin="21,168,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>

        <TabControl x:Name="tcBanco" Margin="0,34,-1,-34" Visibility="Visible">
            <TabItem x:Name="tiSucursales" Header="Sucursales">
                <Grid Background="#FFE5E5E5">
                    <Label Content="c.sucursal, ciudad, ubicacion, cp" HorizontalAlignment="Left" Height="28" Margin="33,22,0,0" VerticalAlignment="Top" Width="434" Background="#FFE6BCBC"/>
                    <Label Content="cuentas que pertenecen a cada sucursal" HorizontalAlignment="Left" Height="80" Margin="398,83,0,0" VerticalAlignment="Top" Width="245"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiCuentas" Header="Cuentas">
                <Grid Background="#FFE5E5E5">
                    <Label Content="dueño, c.sucursal, codigo cuenta, dinero disponible" HorizontalAlignment="Left" Height="33" Margin="53,44,0,0" VerticalAlignment="Top" Width="434" Background="#FFE6B6B6"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiClientes" Header="Clientes" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="54">
                <Grid Background="#FFE5E5E5">
                    <Label Content="nombre, apellido, DNI, n.cuenta, sucursal" HorizontalAlignment="Left" Height="37" Margin="67,56,0,0" VerticalAlignment="Top" Width="347"/>
                    <Label Content="generar iban" HorizontalAlignment="Left" Height="61" Margin="252,142,0,0" VerticalAlignment="Top" Width="198"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
